<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: justify;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Pokemon 2000</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <h1>Pokemon 2000</h1>
        <img class="imagen-movimiento" src="https://imgs.search.brave.com/pZQPQT3HptOVm_1aPPEEdHMl7_Y9S0d25LPm8E79KkY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50aGVtb3ZpZWRi/Lm9yZy90L3AvdzMw/MF9hbmRfaDQ1MF9i/ZXN0djIvckJlaDEx/QUhSSXlRdzczOHBY/TG9KMnRMeHlOLmpw/Zw" width="400px" alt="Pokemón 2000" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen"> En las Islas Naranja, muy al sur de Kanto, un coleccionista llamado Lawrence III tiene un siniestro objetivo: capturar a los legendarios Pokémon Articuno, Zapdos y Moltres para intentar despertar a Lugia, el gran guardián del agua.
        </p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mw5ef0UPdv0?si=YWr8cbvO9fX7AbwZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>