<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: justify;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }
        /* Box_sizing*/
        div {
            display: flex;
            text-align: center;
            margin: auto;
            width: 200px;
            height: 320px;
            padding: 10px;
            border: 8px solid black;
            background: none;
        }

        .anya{
            text-align: center;
            width: 100%;
        }

        .content-box {
            display: flex;
            box-sizing: content-box;
}

        .border-box {
            display: flex;
            box-sizing: border-box;
            height: 50px;
            align-items: center;
            justify-content: center;
}

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Spy x Family Code: WHITE</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>Spy x Family Code White</H1>
        <img class="imagen-movimiento" src="https://imgs.search.brave.com/BXo8xqWg5FBStKNh4BJ0MR3dIEdQ1pYacDyczopdT6U/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9oaXBz/LmhlYXJzdGFwcHMu/Y29tL2htZy1wcm9k/L2ltYWdlcy9zcHkt/ZmFtaWx5LWNvZGUt/d2hpdGUtNjQ1NjVm/MTFhZWEyYS5qcGc_/cmVzaXplPTk4MDoq" alt="spy_x_family">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen">Él es un espía. Ella es una asesina. Juntos, Loid y Yor ocultan sus dobles vidas mientras fingen ser la familia perfecta. Sin embargo, su hija adoptiva, Anya, que es telépata, conoce los emocionantes secretos de ambos sin que lo sospechen. Bajo la excusa de llevar a su familia a una escapada invernal, los intentos de Loid por avanzar en su misión en curso, Operation Strix, se complican cuando Anya se involucra por error, desencadenando acontecimientos ¡que amenazan la paz mundial!</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2QboRksQ-sA?si=kAEEl0gIzB5ptJ9z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <h2 class="secciones">Juguetes</h2>
        <div class="content-box">
            <img class="anya" src="../src/anya juguete.webp" alt="anya">
        </div>
        <br>
        <div class="border-box">
            <h3>Figura Anya</h3>
        </div>
    <audio autoplay>
        <source src="../src/spyaudio.mp3" type="audio/mp3">
    </audio>
    </footer>
</body>
</html>