<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: center;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Shrek 2</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>Shrek 2</H1>
        <img class="imagen-movimiento" src="https://imgs.search.brave.com/ZUnQWbn2PtMBMvALlBDAq31VCghAfIZ7G_qjzCANBFE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzgxU004MmVEaUZM/LmpwZw" width="400px" alt="Shrek 2" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen"> Shrek, nuestro ogro favorito, debe enfrentarse al mayor de los problemas que se podía imaginar: conocer a sus suegros.</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xBxVgh-kgAI?si=0ZTblg_GxibV4kGx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>