<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        /*Overflow:Scroll*/
        .scroll{
            text-align: justify;
            font-size: 18px;
            overflow: scroll;
            width: 200px;
            height: 100px;
            margin: auto;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Scarled Bond</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>That Time I Got Reincarnated as a Slime: Scarlet Bond</H1>
        <img class="imagen-movimiento" src="https://imgs.search.brave.com/7qbIvxHFqQqL-Cqf2UXCL16RxkyD7DYyNwLJPo80UzQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YW5pbWUtcGxhbmV0/LmNvbS9hbmltZS9w/cmltYXJ5L3RoYXQt/dGltZS1pLWdvdC1y/ZWluY2FybmF0ZWQt/YXMtYS1zbGltZS1t/b3ZpZS1zY2FybGV0/LWJvbmQtMS0yODV4/Mzk5LndlYnA_dD0x/NjczNjU1OTI5" width="400px" alt="Slime" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
         <!--Overflow:Scroll-->
        <p class="scroll">La serie relata la historia de Satoru Mikami, un asalariado de 37 años que es asesinado tras ser apuñalado por un ladrón y se reencarna en un mundo de espadas y magia como un Slime con poderes únicos y reúne aliados para construir su propia nación de monstruos. En un país llamado Raja, al oeste de Tempest, llegan Rimuru y sus compañeros, donde se ven envueltos en una conspiración que gira alrededor de una mujer y un misterioso poder. Secuela de la serie "That Time I Got Reincarnated as a Slime".</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZcrSMgNDV4?si=0WYVtcCNhUlYbNME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>