<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: justify;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>El Silencio de los Inocentes</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>El silencio de los inocentes</H1>
        <img class="imagen-movimiento" src="https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/74/29/15/19757760.jpg" width="400px" alt="El silencio de los inocentes" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen">Tras una serie de crímenes donde a las víctimas les faltaba parte de la piel, una agente del FBI inicia su carrera particular para dar con el asesino. Para resolver el caso la agente encargada deberá envtrevistarse con el doctor Hannibal Lecter.</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Psd65AeD9RI?si=tdlWxSHHRSByFGN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>