<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: center;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Taxi Driver</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>Taxi Driver</H1>
        <img class="imagen-movimiento" src="https://pics.filmaffinity.com/Taxi_Driver-173769074-mmed.jpg" width="400px" alt="Taxi Driver" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen">Para sobrellevar el insomnio crónico que sufre desde su regreso de Vietnam, Travis Bickle trabaja como taxista nocturno en Nueva York.</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T5IligQP7Fo?si=DayJPGAsFu8bysKL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>