<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            text-align: center;
        }
        .imagen-movimiento{
            max-width: 100%;
            height: auto;
            text-align: center;
        } 
        .resumen{
            text-align: justify;
        }
        .footer iframe{
            width: 100%;
            height: 500px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        text-align: center;
        color: #000000;
        text-shadow: 2px 2px 4px #FF6347;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>El Exorcista</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="../index.html" target="_blank">Inicio</a>
        <a href="../formulario.html" target="_blank">Registrate</a>
        <a href="../dulceria.html" target="_blank">Dulcería</a>
    </nav>
    <main class="pelicula"></main>
        <H1>El Exorcista</H1>
        <img class="imagen-movimiento" src="https://ca-times.brightspotcdn.com/dims4/default/e52736b/2147483647/strip/true/crop/1942x2792+0+0/resize/1200x1725!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F3c%2Faa%2F9ce34b1871b46c3a7801bbcbc26a%2Fcfdj8j-1qgn8gudkktqfsdvjbafkm0tptcrbeepddrqcwhf69gbhrfblowzqe68kgp7ori7ac9qje4-rghanjfd7cklup1gvm-o-nf2tczvyp3p4yg-zaqfbyvsmwadwtmnulynxuqk3vlcsbrlr4-ghu3-utmmohtdaqtwymjvqnj-qsujzk0j1sghefcgpiuvq2h41yludtkvesionpqlnrgcxzzhit-4kwgurnfrtflaxn8vizoprg5ahdpvdcia0yv9rzeywqsneazp7mkokb8-cf3nxjwhehws5-f8f6qwqrnqagvxrc-ffcmfhnkpmp-fnc-u8wytuwv6wwrcula4emiwviiyzno-bv1lbpwifzk5rmqonshzlmlkjs09uzajeemp0umb8ze0gsm5jeo" alt="Jurassic World" width="400px" class="imagen-movimiento">
        <h2 class="secciones">Resúmen</h2>
        <p class="resumen">Adaptación de la novela de William Peter Blatty. Inspirada en un exorcismo real ocurrido en Washington en 1949. Regan, una niña de doce años, es víctima de fenómenos paranormales. Su madre, aterrorizada, tras someter a su hija a múltiples análisis médicos que no ofrecen ningún resultado, acude a un sacerdote con estudios de psiquiatría. Éste está convencido de que la niña es víctima de una posesión diabólica. Por eso, con la ayuda de otro sacerdote, decide practicar un exorcismo.</p>
    </main>
    <footer class="footer">
        <h2 class="secciones">Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_Ytf1qGCTM?si=KMV7XaToF_Ur3fFh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>